!!asyncmod.modeling.Scheme
circuits:
  C_01:
    contacts:
    - [J, -1]
    - [D1, 1]
  C_02:
    contacts:
    - [C, -1]
    - [D1, 2]
    - [D2, 0]
  C_03:
    contacts:
    - [K, -1]
    - [D2, 1]
  C_04:
    contacts:
    - [D1, 3]
    - [D3, 0]
    - [D5, 0]
  C_05:
    contacts: 
    - [D2, 3]
    - [D4, 1]
    - [D6, 1]
  C_06:
    contacts:
    - [D3, 2]
    - [D5, 1]
    - [D4, 0]
  C_07:
    contacts:
    - [D4, 2]
    - [D6, 0]
    - [D3, 1]
  C_08:
    contacts:
    - [D5, 2]
    - [D7, 0]
  C_09:
    contacts:
    - [D6, 2]
    - [D8, 1]
  C_10:
    contacts:
    - [D7, 2]
    - [D8, 0]
    - [D2, 2]
    - [Q, -1]
  C_11:
    contacts:
    - [D8, 2]
    - [D7, 1]
    - [D1, 0]
    - [NQ, -1]
elements:
  D1: 3_AND_OR
  D2: 3_AND_OR
  D3: 2_AND_OR
  D4: 2_AND_OR
  D5: 2_AND_OR
  D6: 2_AND_OR
  D7: 2_AND_OR
  D8: 2_AND_OR
inputs: [J, C, K]
outputs: [Q, NQ]
