!!asyncmod.modeling.Scheme
circuits:
  C_01:
    contacts:
    - [IN_1, -1]
    - [D1, 0]
  C_03:
    contacts:
    - [IN_3, -1]
    - [D1, 1]
  C_04:
    contacts:
    - [IN_4, -1]
    - [D2, 0]
  C_05:
    contacts: 
    - [IN_5, -1]
    - [D2, 1]
  C_06:
    contacts:
    - [D1, 2]
    - [OU_1, -1]
  C_07:
    contacts:
    - [D1, 3]
    - [OU_2, -1]
  C_08:
    contacts:
    - [D2, 2]
    - [OU_3, -1]
elements:
  D1: JK_trigger
  D2: 2_AND_OR
inputs: [IN_1, IN_3, IN_4, IN_5]
outputs: [OU_1, OU_2, OU_3]
