!!asyncmod.modeling.Library
library:
  2_AND_OR:
    delay: 15
    descr: 2-input 3-state AND with inventor
    ecnt: 0
    icnt: 2
    name: 2_AND_OR
    ocnt: 1
    smask: 3
    table:
    - [0, 0, 1]
    - [0, 1, 1]
    - [0, 2, 1]
    - [1, 0, 1]
    - [1, 1, 0]
    - [1, 2, 2]
    - [2, 0, 1]
    - [2, 1, 0]
    - [2, 2, 2]
  JK_trigger:
    delay: 65
    descr: JK controlled trigger
    ecnt: 1
    icnt: 2
    name: JK_trigger
    ocnt: 2
    smask: 3
    table:
    - [0,  0,  0,  0,  0,  1]
    - [0,  0,  1,  1,  1,  0]
    - [0,  0, 2, 2, 2, 2]
    - [0,  1,  0,  0,  0,  1]
    - [0,  1,  1,  0,  0,  1]
    - [0,  1, 2,  0,  0,  1]
    - [0, 2,  0,  0,  0,  1]
    - [0, 2,  1, 2, 2, 2]
    - [0, 2, 2, 2, 2, 2]
    - [1,  0,  0,  1,  1,  0]
    - [1,  0,  1,  1,  1,  0]
    - [1,  0, 2,  1,  1,  0]
    - [1,  1,  0,  1,  1,  0]
    - [1,  1,  1,  0,  0,  1]
    - [1,  1, 2, 2, 2, 2]
    - [1, 2,  0,  1,  1,  0]
    - [1, 2,  1, 2, 2, 2]
    - [1, 2, 2, 2, 2, 2]
    - [2,  0,  0, 2, 2, 2]
    - [2,  0,  1,  1,  1,  0]
    - [2,  0, 2, 2, 2, 2]
    - [2,  1,  0, 2, 2, 2]
    - [2,  1,  1,  0,  0,  1]
    - [2,  1, 2, 2, 2, 2]
    - [2, 2,  0, 2, 2, 2]
    - [2, 2,  1, 2, 2, 2]
    - [2, 2, 2, 2, 2, 2]
  3_AND_OR:
    delay: 15
    descr: 3-input 3-state AND with inventor
    ecnt: 0
    icnt: 3
    name: 3_AND_OR
    ocnt: 1
    smask: 3
    table:
    - [0, 0, 0, 1]
    - [0, 0, 1, 1]
    - [0, 0, 2, 1]
    - [0, 1, 0, 1]
    - [0, 1, 1, 1]
    - [0, 1, 2, 1]
    - [0, 2, 0, 1]
    - [0, 2, 1, 1]
    - [0, 2, 2, 1]
    - [1, 0, 0, 1]
    - [1, 0, 1, 1]
    - [1, 0, 2, 1]
    - [1, 1, 0, 1]
    - [1, 1, 1, 0]
    - [1, 1, 2, 2]
    - [1, 2, 0, 1]
    - [1, 2, 1, 2]
    - [1, 2, 2, 2]
    - [2, 0, 0, 1]
    - [2, 0, 1, 1]
    - [2, 0, 2, 1]
    - [2, 1, 0, 1]
    - [2, 1, 1, 2]
    - [2, 1, 2, 2]
    - [2, 2, 0, 1]
    - [2, 2, 1, 2]
    - [2, 2, 2, 2]